# check-vehicle-kotlin-coroutines-micronaut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/myapp/usecase/check/: CheckCarController.kt
data/: build.gradle
data/src/main/kotlin/com/myapp/usecase/check/: InsuranceClient.kt  MaintenanceClient.kt  RestCheckCarRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/myapp/usecase/check/: CheckCarExceptions.kt  CheckCarQuery.kt  CheckCarRepository.kt  CheckCarResult.kt  CheckCarService.kt
domain/src/test/groovy/com/myapp/usecase/check/: CheckCarServiceTest.groovy  SuspendUtils.groovy
