plugins {
  id("io.micronaut.application") version "4.4.2" apply(false)
  id("io.micronaut.aot") version "4.4.2" apply(false)
  id("com.github.johnrengelman.shadow") version "8.1.1"
  id("org.jetbrains.kotlin.jvm") version "1.9.25" apply(false)
  id("org.jetbrains.kotlin.plugin.allopen") version "1.9.25" apply(false)
  id("com.google.devtools.ksp") version "1.9.25-1.0.20" apply(false)
  id("groovy")
}

group = 'com.myapp'
version = 'master-SNAPSHOT'

ext {
  commonsLang3Version = "3.0"
  mockserverClientJavaVersion = "5.15.0"
  wiremockStandaloneVersion = "3.0.4"
}

subprojects {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
