plugins {
  id("groovy")
  id("io.micronaut.library")
  id("org.jetbrains.kotlin.jvm")
  id("com.google.devtools.ksp")
}

dependencies {
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
  implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")

  testImplementation("org.spockframework:spock-core")
}

test {
  useJUnitPlatform()
}
